services:
  - type: web
    name: windborne-vendor-dashboard
    env: python
    plan: free
    buildCommand: pip install -r backend/requirements.txt
    startCommand: gunicorn --config backend/gunicorn.conf.py backend.run:app
    rootDir: .
    envVars:
      - key: ALPHA_VANTAGE_API_KEY
        sync: false
      - key: FLASK_DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
